.client-title {
    font-weight: 700;
  font-size: 36px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
  }
  
  .client-item {
    height: 92px;
    width: 100%;
      width: calc((100% - 30px) / 2);
    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);
    };
  }
  
  .client-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border:  1px solid #AFB1B8;
    width: 100%;
    height: 100%;
    color: #AFB1B8;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      border-color: #2196f3;
    }
  }
  .client-icon {
    fill: currentColor;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    .client-link:hover &,
    .client-link:focus & {
      fill: #2196f3;
    }
  }
